{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogService": "http://172.17.0.3/api/catalog/items",
    "PriceService": "http://172.17.0.6/api/productprice?products=",
    "BasketService": "http://172.17.0.4/api/basket/",
    "OrderService": "http://172.17.0.8/api/order"
  }
}
